/* Nord theme — https://www.nordtheme.com */

QTabWidget::pane {
    background-color: palette(light);
}

QMenu {
    border: 1px solid #4c566a;
    background-color: #3b4252;
    color: #eceff4;
}

QMenu::item:selected {
    background-color: #434c5e;
}

QScrollBar:vertical {
    background: #2e3440;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4c566a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #81a1c1;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2e3440;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #4c566a;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #81a1c1;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QSplitter::handle {
    background-color: #4c566a;
}

QTreeView {
    border: 1px solid #4c566a;
}

QTreeView::item:selected {
    background-color: #434c5e;
    color: #eceff4;
}
