/* Catppuccin Mocha — https://catppuccin.com */

QTabWidget::pane {
    background-color: palette(light);
}

QMenu {
    border: 1px solid #45475a;
    background-color: #313244;
    color: #cdd6f4;
}

QMenu::item:selected {
    background-color: #45475a;
}

QScrollBar:vertical {
    background: #1e1e2e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #585b70;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #cba6f7;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #1e1e2e;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #585b70;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #cba6f7;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QSplitter::handle {
    background-color: #45475a;
}

QTreeView {
    border: 1px solid #45475a;
}

QTreeView::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}
